server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://server:8080/;
        proxy_set_header Host $http_host;
        proxy_pass_request_headers  on;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
  }
}
